# TestTech

./: README.md  pom.xml  run_script.sh
src/main/kotlin/: Main.kt
src/main/kotlin/controller/: UserController.kt
src/main/kotlin/dto/: UserDto.kt
src/main/kotlin/model/: UserModel.kt
src/main/kotlin/repository/: UserRepository.kt
src/main/kotlin/service/: UserService.kt
src/main/resources/: application-local.yml
src/test/kotlin/controller/: UserControllerTest.kt
src/test/kotlin/service/: UserServiceTest.kt
src/test/resources/: application.yml
